declare function local:list-references($sources as element()*) as node()* {
    for $source in $sources
    let $prefix := $source/@prefix/string()
    order by $source/@prefix/lower-case(.)
    return
    <li>
        <b>{$prefix}</b>:
        <i><a href="ref-{$prefix}.html">{$source/@name/string()}</a></i>
        {if ($source/cite) then '; ' else () } 
        {xdb:html($source/cite/string())}
    </li>
};

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"></meta>
<title>Eldamo : Перечень источников</title>
<link type="text/css" rel="stylesheet" href="../../css/global.css" />
</head>
<body>
<p>[<a href="../../index.html">На главную страницу</a>]</p>
<hr/>
<h1>Перечень источников</h1>
<p>Здесь представлен перечень сокращений для источников, используемых в этом лексиконе, со ссылками для цитирования каждого отдельного источника.</p>
<h2>Первоисточники</h2>
<p>Нижеследующие публикации содержат материал первоисточников, написанных самим Толкином.</p>
<ul> {
    local:list-references(/*/source[not(@type)])
} </ul>
<p><b>Основные работы:</b></p>
<p>Общераспространённой практикой является цитирование некоторых основных лингвистических работ Толкина напрямую по их названию вместо указания источника, в котором содержится соответствующий текст. Этот лексикон следует данной практике. Даты для нижеприведённых работ соответсвуют приблизительно годам, когда был составлен соответствующий текст.</p>
<ul> {
    local:list-references(/*/source[@type='work'])
} </ul>
<p><b>Малые работы:</b></p>
<p>Нижеприведённые источники представляют собой малые или фрагментарные работы, которые не представлены в других, объёмных документах (например, эльфийские цитаты в надписях или письмах), или же они содержат лишь отдельные примеры на эльфийских языках.</p>
<ul> {
    local:list-references(/*/source[@type='minor-work'])
} </ul>
<p><b>Указатели:</b></p>
<p>Чтобы избежать необходимости приводить ссылки на каждое упоминание имени собственного в соответствующем первоисточнике, в этом лексиконе приводится ссылка на соответствующую статью в указателе первоисточника. Ссылки на текст первоисточника по именам собственным приводятся в случае, если они сопровождаются важной лингвистической информацией, например переводом или этимологией имени. В указателях иногда содержится также лингвистическая информация, не встречающаяся в иных местах.</p>
<ul> {
    local:list-references(/*/source[@type='index'])
} </ul>
<p><b>Приложения:</b></p>
<p>Некоторые первоисточники снабжены объёмными приложениями со словарными списками, составленными Кристофером Толкином. Ссылки на них приводятся отдельно от основного текста.</p>
<ul> {
    local:list-references(/*/source[@type='appendix'])
} </ul>
<h2>Производные источники</h2>
<p>Нижеследующие документы включают в себя анализ материалов первоисточников, но не содержат оригинальных работ Толкина. Некоторые из них посвящены отдельным языкам, как указано ниже.</p>
<ul> {
    local:list-references(/*/source[@type='secondary'])
} </ul>
<p><b>Квэнья:</b></p>
<ul> {
    local:list-references(/*/source[@type='quenya'])
} </ul>
<p><b>Синдарин:</b></p>
<ul> {
    local:list-references(/*/source[@type='sindarin'])
} </ul>
<p><b>Тэлерин:</b></p>
<ul> {
    local:list-references(/*/source[@type='telerin'])
} </ul>
<p><b>Малые эльфийские языки (илькорин, дориатрин, данский и другие):</b></p>
<ul> {
    local:list-references(/*/source[@type='minor'])
} </ul>
<p><b>Адунаик:</b></p>
<ul> {
    local:list-references(/*/source[@type='adunaic'])
} </ul>
<h2><a name="Neologisms"></a>Неологизмы</h2>
<p>В этом разделе приведены некоторые источники по неологизмам, которые включены в Eldamo. Не каждый неологизм, встречающийся в этих источниках, имеется также и на Eldamo и наоборот. В основном, неологизм на Eldamo закреплён за автором, а не за источником, но встречаются исключения, если у авторов на нео-эльдарине имеется работа значительного объёма. Более того, в некоторых источниках не указаны конкретные авторы, и в этом случае на Eldamo указан именно источник. Неологизмы без указания авторства предложил я (Пол Штрэк) или их источник неизвестен.</p>
<ul> {
    local:list-references(/*/source[@type='neologisms'])
} </ul>
</body>
</html>
